# Eria

./: build.gradle  dependencies.gradle  settings.gradle
app/: Design  build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eria/app/: AppData.kt  EriaApplication.kt
app/src/main/java/com/eria/data/model/others/: ServiceBuilder.kt
app/src/main/java/com/eria/data/model/request/: LoginReqModel.kt  OTPReqModel.kt  RegisterReqModel.kt
app/src/main/java/com/eria/data/model/response/: CartList.kt  GetUserProfileResponse.kt  LoginRegisterCustomerDetails.kt  LoginRegisterData.kt  LoginRegisterResponse.kt  LoginResponse.kt  MenuList.kt  OTPVerifyResponse.kt  RegisterResponse.kt  TopPicks.kt  TopPicksResponse.kt
app/src/main/java/com/eria/data/network/: ApiCallback.java  ApiCallback.kt  ApiClient.java  ApiClient.kt  ApiConfig.java  ApiConfig.kt  ApiStores.java  ApiStores.kt  BaseResponse.java  BaseResponse.kt
app/src/main/java/com/eria/data/preferance/: AppPrefs.kt  DPrefs.kt
app/src/main/java/com/eria/data/remote/: ApiConfig.kt  ApiConstant.kt
app/src/main/java/com/eria/db_dao/: AddressDao.kt  AppDatabase.kt
app/src/main/java/com/eria/db_dao/model/: Address.kt
app/src/main/java/com/eria/di/: AppComponent.kt
app/src/main/java/com/eria/di/module/: ApiModule.kt  AppActivityModuleBuilder.kt  AppFragmentModuleBuilder.kt  SharedPrefModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/eria/di/viewmodel/: ViewModelKey.kt  ViewModelProvidersFactory.kt
app/src/main/java/com/eria/ui/CustomLocation/: MapsFragment.kt
app/src/main/java/com/eria/ui/Interface/: CartItemRemove.kt  onLocationChanged.kt  onMenuItemAdd.kt
app/src/main/java/com/eria/ui/activity/: AddressActivity.kt  LocationActivity.kt  LoginActivity.kt  MapsActivity.kt  OtpActivity.kt  RegisterActivity.kt  SplashActivity.kt  TutorialActivity.kt
app/src/main/java/com/eria/ui/adapter/: CardAdapter.kt  CartAdapter.kt  ImageSlideAdaptor.kt  MenuListAdapter.kt  SearchAdapter.kt  TopBrandsAdapter.kt  TopFoodsAdapter.kt  TopPicksAdapter.kt  TutorialAdapter.kt
app/src/main/java/com/eria/ui/base/: BaseActivity.kt  BaseFragment.kt  HomeBaseActivity.kt
app/src/main/java/com/eria/ui/dialog/: CircularProgressBar.kt
app/src/main/java/com/eria/ui/fragment/: CartFragment.kt  DashboardFragment.kt  LocationRequestFragment.kt  MenuListFragment.kt  OrderDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/eria/ui/widget/: SwipeController.kt  SwipeControllerActions.kt
app/src/main/java/com/eria/utils/: DBindingAdapter.kt  DCryptUtil.kt  DImageUtils.kt  DLogger.kt  ImageViewExtensions.kt  MyLocation.kt
app/src/main/java/com/eria/viewholder/: CartListViewModel.kt  MenuListViewHolder.kt  TopPicksViewHolder.kt
app/src/main/java/com/magicmind/eria/app/: AppData.kt  EriaApplication.kt
app/src/main/java/com/magicmind/eria/data/network/: ApiCallback.kt  ApiClient.kt  ApiConfig.kt  ApiStores.kt  BaseResponse.kt
app/src/main/java/com/magicmind/eria/data/preferance/: AppPrefs.kt  DPrefs.kt
app/src/main/java/com/magicmind/eria/data/remote/: ApiConfig.kt  ApiConstant.kt
app/src/main/java/com/magicmind/eria/db_dao/: AddressDao.kt  AppDatabase.kt  CartDao.kt
app/src/main/java/com/magicmind/eria/db_dao/model/: Address.kt  Cart.kt
app/src/main/java/com/magicmind/eria/di/: AppComponent.kt
app/src/main/java/com/magicmind/eria/di/module/: ApiModule.kt  AppActivityModuleBuilder.kt  AppFragmentModuleBuilder.kt  SharedPrefModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/magicmind/eria/di/viewmodel/: ViewModelKey.kt  ViewModelProvidersFactory.kt
app/src/main/java/com/magicmind/eria/messaging/: MyFirebaseMessagingService.kt
app/src/main/java/com/magicmind/eria/ui/Interface/: CartItemRemove.kt  onLocationChanged.kt  onMenuItemAdd.kt
app/src/main/java/com/magicmind/eria/ui/activity/: AddressActivity.kt  LocationActivity.kt  LoginActivity.kt  MapsActivity.kt  (+4 more)
app/src/main/java/com/magicmind/eria/utils/: DBindingAdapter.kt  DCryptUtil.kt  DImageUtils.kt  DLogger.kt  ImageViewExtensions.kt  MyLocation.kt
app/src/main/java/com/magicmind/eria/viewholder/: CartListViewModel.kt  MenuListViewHolder.kt  TopPicksViewHolder.kt
app/src/main/res/drawable/: background_white_profile.xml  bg_ash_background.xml  bg_red_border.xml  bg_red_curved.xml  bg_white_background.xml  bottom_navigation_selector.xml  ic__phone_no.xml  ic_arrow_left.xml  ic_arrowbackios_baseline.xml  ic_box.xml  ic_button_bg_small.xml  ic_check_circle.xml  ic_clock.xml  ic_current_location.xml  ic_dollar_sign.xml  ic_group.xml  ic_heart.xml  ic_help_circle.xml  ic_home.xml  ic_location.xml  ic_location_bg_image.xml  ic_login_bg.xml  ic_logout.xml  ic_mail.xml  ic_map_pin.xml  ic_map_pin_black.xml  ic_minus.xml  ic_my_location.xml  ic_offer.xml  ic_plus.xml  ic_rating_empty.xml  ic_rectangle.xml  ic_rectangle_search.xml  ic_refresh_icon.xml  ic_register_bg.xml  ic_search.xml  ic_search_bg.xml  ic_shopping_cart.xml  ic_user.xml  login_background.xml  (+8 more)
app/src/main/res/layout/: activity_address.xml  activity_home_base.xml  activity_location.xml  activity_login.xml  activity_maps.xml  activity_otp.xml  activity_register.xml  activity_splash.xml  activity_tutorial.xml  address_cart_view.xml  dialog_layout.xml  food_item_layout.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_location_request.xml  fragment_maps.xml  fragment_menu_list.xml  fragment_order_details.xml  fragment_profile.xml  fragment_search.xml  fragment_view_pager.xml  map_location_bottom_sheet.xml  menu_addon_bottom_sheet_layout.xml  menu_content.xml  menu_list_item.xml  order_item_layout.xml  row_card.xml  row_search.xml  row_tutorial.xml  top_brands_restaurant.xml  top_foods_restaurants.xml  top_picks_restaurant.xml
app/src/main/res/menu/: bottom_navigation_items.xml  item_catagory.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_api.xml  styles.xml
(+84 files in other folders)
