<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red_back">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/_2sdp"
            android:text="Welcome Back"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16ssp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sign_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_regular"
            android:text="Sign in to continue"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp"
            />



                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@drawable/bg_white_background"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sign_continue"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/hint_phone"
                    android:maxLength="10"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textColor="@color/black_text_color"
                    android:singleLine="true"
                    android:textSize="@dimen/_12ssp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_send_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/bg_red_border"
            android:fontFamily="@font/roboto_regular"
            android:text="Send OTP"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_phone_number"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sign_up"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textAlignment="center"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp"
            />
      <View
          android:id="@+id/view"
          android:layout_width="@dimen/_220sdp"
          android:layout_height="0.5dp"
          android:background="@android:color/white"
          android:layout_marginBottom="@dimen/_20sdp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"></View>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>