<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp"
    android:background="@drawable/bg_white_background">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/roboto_medium"
        android:lineSpacingExtra="3sp"
        android:text="Review and Ratting"
        android:textColor="@color/red_text_color"
        android:textSize="@dimen/_16ssp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rbReviewRate"
        style="?android:attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:progressTint="@color/yellow"
        android:rating="0.0"
        android:stepSize="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogTitle" />
    <FrameLayout
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:id="@+id/flTimer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbReviewRate">
    <com.magicmind.eria.ui.dialog.CircularProgressBar
        android:id="@+id/custom_progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_8sdp"
        android:layout_gravity="center"
        app:cpb_background_progressbar_color="@android:color/transparent"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="@color/red"
        app:cpb_progressbar_width="@dimen/_6sdp"
        app:cpb_progress_max="90"
        app:cpb_progress="50"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/roboto_medium"
        android:lineSpacingExtra="3sp"
        android:layout_gravity="center"
        android:text="50"
        android:textAlignment="center"
        android:textColor="@color/red_text_color"
        android:textSize="@dimen/_14ssp"
        android:textStyle="normal"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_desc_video"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="@dimen/_5sdp"
        android:hint="Comment"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/roboto_medium"
        android:textAlignment="textStart"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbReviewRate" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/bg_red_border"
        android:elevation="@dimen/_8sdp"
        android:fontFamily="@font/roboto_medium"
        android:text="Cancel"
        android:onClick="getNearLocation"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@+id/flTimer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>