<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:srcCompat="@drawable/pick_top"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvOrder_items_name"
        android:layout_marginStart="@dimen/_12sdp"
        android:text="1 x Easy Spanish Chicken"
        android:fontFamily="@font/roboto_bold"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/light_ash"
        android:lineSpacingExtra="2sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>