<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clfirst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red_back">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivPflImg"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/user"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </de.hdodenhof.circleimageview.CircleImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPflName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/ivPflImg"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Ankit Bhatnagar"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16ssp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPflPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tvPflName"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:fontFamily="@font/roboto_regular"
                    android:text="+1 258 258 3698"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPflEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tvPflPhone"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:fontFamily="@font/roboto_regular"
                    android:text="info@ankitbhat@gamil.com"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/clfirst"
                android:background="@color/red_back">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white_profile"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/banner_image"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:fontFamily="@font/roboto_medium"
                            android:text="My Account"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_14ssp"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvManageAddress"
                            app:layout_constraintTop_toBottomOf="@+id/banner_image"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Manage Address"
                            android:padding="@dimen/_10sdp"
                            android:drawableEnd="@drawable/ic_arrowbackios_baseline"
                            android:drawablePadding="@dimen/_10sdp"
                            android:drawableStart="@drawable/ic_map_pin"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_10ssp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/light_ash">
                        </View>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/banner_image"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Favourite"
                            android:padding="@dimen/_10sdp"
                            android:drawableEnd="@drawable/ic_arrowbackios_baseline"
                            android:drawablePadding="@dimen/_10sdp"
                            android:drawableStart="@drawable/ic_heart"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_10ssp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/light_ash">
                        </View>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvOrderDetails"
                            app:layout_constraintTop_toBottomOf="@+id/banner_image"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Order"
                            android:padding="@dimen/_10sdp"
                            android:drawableEnd="@drawable/ic_arrowbackios_baseline"
                            android:drawablePadding="@dimen/_10sdp"
                            android:drawableStart="@drawable/ic_box"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_10ssp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/light_ash">
                        </View>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/banner_image"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Offer"
                            android:padding="@dimen/_10sdp"
                            android:drawableEnd="@drawable/ic_arrowbackios_baseline"
                            android:drawablePadding="@dimen/_10sdp"
                            android:drawableStart="@drawable/ic_offer"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_10ssp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/light_ash">
                        </View>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/banner_image"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Payments &amp; Refunds"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_14ssp"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/banner_image"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Payments"
                            android:padding="@dimen/_10sdp"
                            android:drawableEnd="@drawable/ic_arrowbackios_baseline"
                            android:drawablePadding="@dimen/_10sdp"
                            android:drawableStart="@drawable/ic_map_pin"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_10ssp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/light_ash">
                        </View>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/banner_image"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Refunds"
                            android:padding="@dimen/_10sdp"
                            android:drawableEnd="@drawable/ic_arrowbackios_baseline"
                            android:drawablePadding="@dimen/_10sdp"
                            android:drawableStart="@drawable/ic_heart"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_10ssp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/light_ash">
                        </View>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/banner_image"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:fontFamily="@font/roboto_medium"
                            android:text="More"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_14ssp"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/banner_image"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Help"
                            android:padding="@dimen/_10sdp"
                            android:drawableEnd="@drawable/ic_arrowbackios_baseline"
                            android:drawablePadding="@dimen/_10sdp"
                            android:drawableStart="@drawable/ic_help_circle"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_10ssp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/light_ash">
                        </View>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/banner_image"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:fontFamily="@font/roboto_regular"
                            android:id="@+id/tvLogout"
                            android:text="Logout"
                            android:padding="@dimen/_10sdp"
                            android:drawableEnd="@drawable/ic_arrowbackios_baseline"
                            android:drawablePadding="@dimen/_10sdp"
                            android:drawableStart="@drawable/ic_logout"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_10ssp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/light_ash">
                        </View>
                    </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>