<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red_back"
                android:orientation="vertical"
                android:fitsSystemWindows="true">

                <!--Recycler View widget-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_card"
                    android:scrollbars="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/red_back">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white_profile"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/banner_image"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Apply Coupon"
                            android:drawableStart="@drawable/ic_group"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:drawablePadding="@dimen/_10sdp"
                            android:drawableEnd="@drawable/ic_arrowbackios_baseline"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_14ssp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/light_ash">
                        </View>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Item Total"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_10ssp"
                            />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="$49.00"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingStart="@dimen/_10sdp"
                                android:textColor="@color/black_text_color"
                                android:textSize="@dimen/_10ssp"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Discount"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_10ssp"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="$10.00"
                            android:layout_alignParentEnd="true"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_10ssp"
                            />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingTop="@dimen/_5sdp"
                            android:text="Delivery Fee"
                            android:paddingStart="@dimen/_10sdp"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_10ssp"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Free"
                            android:layout_alignParentEnd="true"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10ssp"
                            />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/light_ash">
                        </View>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Total"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/black_text_color"
                                android:textSize="@dimen/_24ssp"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="$39.00"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/black_text_color"
                                android:textSize="@dimen/_24ssp"
                                />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/light_ash">
                        </View>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:id="@+id/tvCurrentAddress"
                                android:text="Deliver at  Home \n Consectetur adipiscing elit. 5896"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:drawablePadding="@dimen/_10sdp"
                                android:clickable="true"
                                android:padding="@dimen/_10sdp"
                                android:drawableStart="@drawable/ic_map_pin"
                                android:textColor="@color/black_text_color"
                                android:textSize="@dimen/_10ssp"
                                android:focusable="true" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="CHANGE"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/red_text_color"
                                android:textSize="@dimen/_10ssp"
                                />
                        </RelativeLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </FrameLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>