<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.magicmind.eria.ui.viewModel.MenuItemViewModel" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.MenuListFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ablMenuList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctlCollapseToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:fitsSystemWindows="true"
                android:fontFamily="@font/roboto_medium"
                android:textAlignment="center"
                android:theme="@style/CustomToolbarTheme"
                app:contentScrim="?attr/colorPrimary"
                app:expanded="true"
                app:expandedTitleGravity="center|bottom"
                app:expandedTitleMarginBottom="20dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:scrimAnimationDuration="1000"
                app:title="Menu List"
                app:titleEnabled="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_background"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7" />
                <!-- ViewPager -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vpImage_Slide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7" />

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <include
            android:id="@+id/includeLayout"
            layout="@layout/menu_content"
            app:layout_anchor="@+id/ctlCollapseToolbar"
            app:layout_anchorGravity="top"
            app:layout_dodgeInsetEdges="top" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/clBottomContainer"
            app:layout_anchor="@+id/includeLayout"
            app:layout_anchorGravity="bottom">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMenuSort"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_red_curved"
                android:backgroundTint="@color/colorAccent"
                android:drawableStart="@drawable/ic_menu"
                android:padding="@dimen/_5sdp"
                android:text="Menu"
                android:textColor="@color/white"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/btnAddCart"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddCart"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_red_border"
                android:elevation="@dimen/_8sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Go TO CART"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_anchorGravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>