<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvOrder_Id"
        android:textSize="@dimen/_16ssp"
        android:text="#000123456"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black_text_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvOrder_price"
        android:lineSpacingExtra="2sp"
        android:text="$ 79.00"
        android:fontFamily="@font/roboto_bold"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/red_text_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvOrder_date"
        android:text="Today at 10:15 PM"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/_9ssp"
        android:lineSpacingExtra="2sp"
        android:textColor="@color/light_ash"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvOrder_Id"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvOrder_date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOrder_items_count"
            android:text="3 ITEMS"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/light_ash"
            android:layout_marginTop="@dimen/_4sdp"
            android:lineSpacingExtra="2sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_35sdp"
            android:id="@+id/btn_rate_order"
            android:text="Rate Order"
            android:textAlignment="inherit"
            android:background="@drawable/bg_red_border"
            android:elevation="@dimen/_8sdp"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llItem_Details"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@+id/btn_rate_order"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <View
            android:id="@+id/divider_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/black_text_color"
            app:layout_constraintTop_toBottomOf="@+id/llItem_Details"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDelevaryStatus"
            android:text="Deliveried"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/green_text"
            android:drawableStart="@drawable/ic_check_circle"
            android:drawablePadding="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:lineSpacingExtra="2sp"
            android:layout_marginBottom="@dimen/_6sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_view"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_Order_Repeat"
            android:text="Repeat Order"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/red_text_color"
            android:drawableStart="@drawable/ic_refresh_icon"
            android:drawablePadding="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:lineSpacingExtra="2sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_view"/>
        <View
            android:id="@+id/divider_view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/black_text_color"
            app:layout_constraintTop_toBottomOf="@+id/tvDelevaryStatus"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>