<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/banner_image"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/intersection" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toRightOf="@+id/banner_image"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Arshayan Restaurant"
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. 5896"
                    android:paddingTop="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_map_pin"
                    android:textColor="@color/light_ash"
                    android:textSize="@dimen/_8ssp"
                    />
                <RatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="1.0"
                    android:layout_marginTop="@dimen/_5sdp"
                    style="@android:style/Widget.Material.RatingBar.Small"
                    />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Offer"
                android:layout_alignParentBottom="true"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@color/light_ash"
                android:textSize="@dimen/_10ssp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/tvoffer"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvoffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/roboto_medium"
                android:text="20%"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@color/red_text_color"
                android:textSize="@dimen/_12ssp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>