<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/banner_image"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/intersection" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toRightOf="@+id/banner_image"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Arshayan Restaurant"
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/_12ssp" />

                <RelativeLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/ic_rectangle">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivminus"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/ic_minus" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="1"
                        android:id="@+id/tvItemQuantity"
                        android:textColor="@color/black_text_color"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivplus"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/ic_plus" />
                </RelativeLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/tvPrice"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="$50"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/_12ssp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>